(fp_lib_table
  (version 7)
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Coaxial")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Connector_Coaxial.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Crystal.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Package_SON")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Package_SON.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/../libs/kicad-footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Wio-SX1262")(type "KiCad")(uri "${KIPRJMOD}/../libs/wio.pretty")(options "")(descr "Seeed Wio-SX1262 module"))
)
